NEXT_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL='YOUR_NEXTAUTH_URL'
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET 

NEXT_GOOGLE_CLIENT_ID=471931034657-l8jhh8949u9cq508q0apqfm190e9gjq1.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL='https://coursewave.vipulx.tech'
NEXTAUTH_SECRET=Hi4JrvZZnX3IGHE15Zcwaw==